;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.notes")
 (front-context-string . "** TODO learn em")
 (rear-context-string . "2023-07-03 Mon]\n")
 (position . 297))
("org-refile-last-stored"
 (filename . "~/Projects/blog/blogs.org")
 (front-context-string . "** DONE 落幕回响\nCLO")
 (rear-context-string . "\n\n* Blog Posts\n\n")
 (position . 127))
("org-capture-last-stored"
 (filename . "~/Documents/Zettelkasten/notes/notes_cryptoeprint:2023-1270.org")
 (front-context-string)
 (rear-context-string . "2023-09-11 Mon>\n")
 (position . 280)
 (last-modified 25854 45911 162072 0))
)
