;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.notes")
 (front-context-string . "** TODO learn em")
 (rear-context-string . "2023-07-03 Mon]\n")
 (position . 297))
("org-refile-last-stored"
 (filename . "~/Projects/blog/blogs.org")
 (front-context-string . "** DONE 落幕回响\nCLO")
 (rear-context-string . "\n\n* Blog Posts\n\n")
 (position . 127))
("org-capture-last-stored"
 (filename . "~/Documents/Zettelkasten/notes/bib-notes/notes_on_<On the Security of the \"Free-XOR\" Technique>_2012.org")
 (front-context-string)
 (rear-context-string . "2024-02-25 Sun>\n")
 (position . 227)
 (last-modified 26075 14715 174380 0))
)
