;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(embark--prompter-history buffer-name-history org-read-date-history consult--grep-history org-tags-history consult--find-history yes-or-no-p-history minibuffer-history evil-ex-history file-name-history consult--buffer-history extended-command-history))
(setq embark--prompter-history '("C-x q     org-toggle-tags-groups"))
(setq buffer-name-history '("test.org" "diary" "test.org"))
(setq org-read-date-history '("23:55    " "21:00    " "3 20:00    " "   "))
(setq org-tags-history '(":work:exercise" "work"))
(setq yes-or-no-p-history '("yes"))
(setq minibuffer-history '("00:20" "1:00" "30" "t" "RESET_CHECK_BOXES" "org-version" "nerd-icons-install-fonts" "all-the-icons-20230615.2016" "lisp/init-appearence.el"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 9)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("quit-window" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq file-name-history '("~/.emacs.d/lisp/init-org.el" "~/Downloads/test.org" "~/.emacs.d/lisp/init-org.el" "~/Downloads/test.org" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/Downloads/test.org" "~/.emacs.d/lisp/init-org.el" "~/Downloads/test.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-appearence.el" "~/.emacs.d/lisp/init-general.el" "~/Downloads/.temp/a.cpp" "~/.emacs.d/lisp/init-general.el" "~/.emacs.d/lisp/init-appearence.el" "~/.emacs.d/lisp/init-general.el" "~/.emacs.d/lisp/init-appearence.el" "~/.emacs.d/lisp/init-general.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/custom.el" "~/.emacs.d/lisp/init-appearence.el" "~/Projects/kernel-dim-reduction/poster/poster.tex" "~/Projects/Blog/_config.yml" "~/Downloads/.temp/a.cpp" "~/Projects/毕业论文/thesis(blind)/main.tex" "/usr/local/Cellar/emacs-mac/emacs-28.2-mac-9.1/share/emacs/28.2/etc/COPYING" "/usr/local/Cellar/emacs-mac/emacs-28.2-mac-9.1/share/emacs/28.2/lisp/simple.el.gz" "~/.emacs.d/lisp/" "~/Projects/Competitive-Programming/Contests/AtCoder/Code Festival/2017/A/a.cpp" "/usr/local/Cellar/emacs-mac/emacs-28.2-mac-9.1/share/emacs/28.2/lisp/kmacro.el.gz" "/usr/local/Cellar/emacs-mac/emacs-28.2-mac-9.1/share/emacs/28.2/lisp/indent.el.gz" "~/.emacs.d/elpa/consult-20230616.1313/consult-imenu.el" "~/.emacs.d/elpa/consult-20230616.1313/consult.el" "/usr/local/Cellar/emacs-mac/emacs-28.2-mac-9.1/share/emacs/28.2/lisp/emacs-lisp/find-func.el.gz" "/usr/local/Cellar/emacs-mac/emacs-28.2-mac-9.1/share/emacs/28.2/lisp/subr.el.gz"))
(setq consult--buffer-history '("test.org" "~/.emacs.d/lisp/init-org.el" "~/Downloads/test.org" "~/.emacs.d/lisp/init-org.el" "~/Downloads/test.org" "~/.emacs.d/lisp/init-packages.el" "init.el" "~/.emacs.d/lisp/init-org.el" "~/Downloads/test.org" "test.org" "~/Downloads/test.org" "~/.emacs.d/lisp/init-org.el" "~/Downloads/test.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-org.el" "init.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-appearence.el" "~/.emacs.d/lisp/init-general.el" "~/.emacs.d/lisp/init-appearence.el" "init-appearence.el" "~/.emacs.d/lisp/init-general.el" "~/.emacs.d/lisp/init-appearence.el" "~/.emacs.d/lisp/init-general.el"))
(setq extended-command-history '("org-agenda" "restart-emacs" "delete-window" "quit-window" "restart-emacs" "recentf-open-files" "consult-find" "consult-recent-file" "restart-emacs" "nerd-icons-install-fonts" "restart-emacs" "package-delete" "restart-emacs"))
(setq evil-jumps-history '((9 "/Users/wearry/.emacs.d/diary") (187 "/Users/wearry/Downloads/test.org") (294 "/Users/wearry/.emacs.d/lisp/init-org.el") (183 "/Users/wearry/Downloads/test.org") (1 "/Users/wearry/Downloads/test.org") (174 "/Users/wearry/.emacs.d/init.el") (77 "/Users/wearry/Downloads/test.org") (174 "/Users/wearry/.emacs.d/init.el") (241 "/Users/wearry/.emacs.d/lisp/init-org.el") (194 "/Users/wearry/.emacs.d/init.el") (120 "/Users/wearry/Downloads/test.org") (3 "/Users/wearry/Downloads/test.org") (176 "/Users/wearry/.emacs.d/lisp/init-org.el") (20 "/Users/wearry/Downloads/test.org") (1 "/Users/wearry/.emacs.d/lisp/init-org.el") (3 "/Users/wearry/.emacs.d/lisp/init-org.el") (304 "/Users/wearry/.emacs.d/init.el") (139 "/Users/wearry/.emacs.d/lisp/init-general.el") (153 "/Users/wearry/.emacs.d/init.el") (2758 "/Users/wearry/.emacs.d/lisp/init-general.el") (2105 "/Users/wearry/.emacs.d/lisp/init-general.el") (265 "/Users/wearry/.emacs.d/lisp/init-appearence.el") (1769 "/Users/wearry/.emacs.d/lisp/init-general.el") (301 "/Users/wearry/.emacs.d/lisp/init-appearence.el") (427 "/Users/wearry/.emacs.d/lisp/init-appearence.el") (129 "/Users/wearry/.emacs.d/init.el") (76 "/Users/wearry/.emacs.d/init.el") (2628 "/Users/wearry/.emacs.d/lisp/init-general.el") (485 "/Users/wearry/.emacs.d/lisp/init-general.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history '("org-agenda" "restart-emacs" "delete-window" "quit-window" "restart-emacs" "recentf-open-files" "consult-find" "consult-recent-file" "restart-emacs" "nerd-icons-install-fonts" "restart-emacs" "package-delete" "restart-emacs"))
