;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/wearry/Downloads/test.org" . 77)
 ("/Users/wearry/.emacs.d/init.el" . 174)
 ("/Users/wearry/.emacs.d/lisp/init-org.el" . 294)
 ("/Users/wearry/.emacs.d/lisp/init-packages.el" . 325)
 ("/Users/wearry/.emacs.d/elpa/org-contrib-0.4.1/org-contrib-autoloads.el" . 19270)
 ("/Users/wearry/.emacs.d/lisp/init-evil.el" . 757)
 ("/Users/wearry/.emacs.d/lisp/init-general.el" . 139)
 ("/Users/wearry/.emacs.d/lisp/init-appearence.el" . 126)
 ("/Users/wearry/Downloads/.temp/a.cpp" . 134)
 ("/Users/wearry/.emacs.d/elpa/doom-themes-20230221.610/doom-themes-autoloads.el" . 20653)
 ("/Users/wearry/.emacs.d/elpa/doom-modeline-20230624.1524/doom-modeline-autoloads.el" . 2767)
 ("/Users/wearry/.emacs.d/elpa/nerd-icons-20230609.641/nerd-icons-autoloads.el" . 2736)
 ("/Users/wearry/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el" . 481)
 ("/Users/wearry/.emacs.d/elpa/f-20230116.1032/f-autoloads.el" . 427)
 ("/Users/wearry/.emacs.d/elpa/s-20220902.1511/s-autoloads.el" . 411)
 ("/Users/wearry/.emacs.d/elpa/dash-20230617.2046/dash-autoloads.el" . 2856))
