;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/wearry/.emacs.d/lisp/init-org.el" . 1580)
 ("/Users/wearry/Documents/Zettelkasten/ref-lib.bib" . 903)
 ("/Users/wearry/Downloads/a.org" . 52)
 ("/Users/wearry/.emacs.d/lisp/init-general.el" . 1871)
 ("/usr/local/Cellar/emacs-mac/emacs-29.1-mac-10.0/share/emacs/29.1/etc/COPYING" . 166)
 ("/Users/wearry/.emacs.d/lisp/init-appearence.el" . 565)
 ("/Users/wearry/.emacs.d/lisp/custom.el" . 1134)
 ("/Users/wearry/.emacs.d/elpa/embark-20230616.2243/embark.el" . 77600)
 ("/Users/wearry/.emacs.d/elpa/org-roam-20230307.1721/org-roam-mode.el" . 12258)
 ("/Users/wearry/.emacs.d/elpa/citar-org-roam-20230404.1225/citar-org-roam.el" . 9387)
 ("/Users/wearry/.emacs.d/elpa/citar-org-roam-20230404.1225/citar-org-roam-autoloads.el" . 390)
 ("/Users/wearry/.emacs.d/elpa/citar-20230725.1020/citar.el" . 13632)
 ("/Users/wearry/.emacs.d/elpa/citar-20230725.1020/citar-file.el" . 1063)
 ("/Users/wearry/.emacs.d/lisp/init-evil.el" . 107)
 ("/Users/wearry/Downloads/"
  (dired-filename . "/Users/wearry/Downloads/.DS_Store"))
 ("/Users/wearry/.emacs.d/lisp/init-packages.el" . 325)
 ("/Users/wearry/Projects/blog/blogs.org" . 2917)
 ("/Users/wearry/Projects/blog/layouts/partials/extended_head.html" . 625)
 ("/Users/wearry/Projects/blog/layouts/shortcodes/bilibili.html" . 827)
 ("/Users/wearry/Projects/blog/themes/diary/exampleSite/content/posts/post-1.md" . 5610)
 ("/Users/wearry/Projects/blog/themes/diary/layouts/shortcodes/music.html" . 342)
 ("/Users/wearry/Projects/blog/themes/diary/layouts/shortcodes/bilibili.html" . 773)
 ("/Users/wearry/Projects/blog/config.toml" . 1845)
 ("/Users/wearry/Projects/blog/.dir-locals.el" . 55)
 ("/Users/wearry/Projects/blog/themes/diary/README.md" . 4499)
 ("/Users/wearry/.emacs.d/elpa/ox-hugo-20221028.1631/ox-hugo-autoloads.el" . 10518)
 ("/Users/wearry/.emacs.d/elpa/tomelr-0.4.3/tomelr-autoloads.el" . 446)
 ("/Users/wearry/Projects/blog/content/about.md" . 86)
 ("/Users/wearry/Projects/kernel-dim-reduction/poster/poster.tex" . 711)
 ("/Users/wearry/Projects/kernel-dim-reduction/full/main.tex" . 915)
 ("/Users/wearry/Downloads/.temp/a.cpp" . 134)
 ("/Users/wearry/.emacs.d/init.el" . 129)
 ("/Users/wearry/.emacs.d/diary" . 9)
 ("/Users/wearry/.emacs.d/elpa/org-contrib-0.4.1/org-contrib-autoloads.el" . 19270)
 ("/Users/wearry/.emacs.d/elpa/doom-themes-20230221.610/doom-themes-autoloads.el" . 20653)
 ("/Users/wearry/.emacs.d/elpa/doom-modeline-20230624.1524/doom-modeline-autoloads.el" . 2767)
 ("/Users/wearry/.emacs.d/elpa/nerd-icons-20230609.641/nerd-icons-autoloads.el" . 2736)
 ("/Users/wearry/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el" . 481)
 ("/Users/wearry/.emacs.d/elpa/f-20230116.1032/f-autoloads.el" . 427)
 ("/Users/wearry/.emacs.d/elpa/s-20220902.1511/s-autoloads.el" . 411)
 ("/Users/wearry/.emacs.d/elpa/dash-20230617.2046/dash-autoloads.el" . 2856))
