;;; Automatically generated by ‘recentf’ on Sun Mar  3 21:46:39 2024.

(setq recentf-list
      '(
        "~/Downloads/.temp/temp.ml"
        "/usr/local/Cellar/emacs-mac/emacs-29.1-mac-10.0/share/emacs/29.1/lisp/simple.el.gz"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/lisp/init-evil.el"
        "~/.emacs.d/elpa/undo-tree-0.8.2/undo-tree.el"
        "~/.emacs.d/elpa/evil-20240222.652/evil-vars.el"
        "~/.emacs.d/lisp/init-tex.el"
        "~/.emacs.d/lisp/init-packages.el"
        "~/.emacs.d/lisp/init-appearence.el"
        "~/.emacs.d/lisp/init-general.el"
        "~/Documents/Zettelkasten/notes/bib-notes/notes_on_<On the Security of the \"Free-XOR\" Technique>_2012.org"
        "~/.emacs.d/lisp/init-org.el"
        "~/Downloads/arith/test.f"
        "~/Downloads/arith/core.ml"
        "~/Downloads/arith/syntax.ml"
        "~/Downloads/arith/support.ml"
        "~/Downloads/arith/core.mli"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
