;;; Automatically generated by ‘recentf’ on Mon Jul  3 19:57:30 2023.

(setq recentf-list
      '(
        "/Users/wearry/.emacs.d/lisp/init-org.el"
        "/Users/wearry/.emacs.d/init.el"
        "/Users/wearry/Downloads/test.org"
        "/Users/wearry/.emacs.d/lisp/init-packages.el"
        "/Users/wearry/.emacs.d/lisp/init-evil.el"
        "/Users/wearry/.emacs.d/lisp/init-appearence.el"
        "/Users/wearry/.emacs.d/lisp/init-general.el"
        "/Users/wearry/Downloads/.temp/a.cpp"
        "/Users/wearry/.emacs.d/lisp/custom.el"
        "/Users/wearry/Projects/kernel-dim-reduction/poster/poster.tex"
        "/Users/wearry/Projects/Blog/_config.yml"
        "/Users/wearry/Projects/毕业论文/thesis(blind)/main.tex"
        "/usr/local/Cellar/emacs-mac/emacs-28.2-mac-9.1/share/emacs/28.2/etc/COPYING"
        "/usr/local/Cellar/emacs-mac/emacs-28.2-mac-9.1/share/emacs/28.2/lisp/simple.el.gz"
        "/Users/wearry/.emacs.d/lisp/"
        "/Users/wearry/Projects/Competitive-Programming/Contests/AtCoder/Code Festival/2017/A/a.cpp"
        "/usr/local/Cellar/emacs-mac/emacs-28.2-mac-9.1/share/emacs/28.2/lisp/kmacro.el.gz"
        "/usr/local/Cellar/emacs-mac/emacs-28.2-mac-9.1/share/emacs/28.2/lisp/indent.el.gz"
        "/Users/wearry/.emacs.d/elpa/consult-20230616.1313/consult-imenu.el"
        "/Users/wearry/.emacs.d/elpa/consult-20230616.1313/consult.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
