;;; Automatically generated by ‘recentf’ on Mon Sep 11 14:54:44 2023.

(setq recentf-list
      '(
        "~/Downloads/a.org"
        "~/.emacs.d/lisp/init-general.el"
        "~/Documents/Zettelkasten/ref-lib.bib"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/bookmarks"
        "/usr/local/Cellar/emacs-mac/emacs-29.1-mac-10.0/share/emacs/29.1/etc/COPYING"
        "~/.emacs.d/lisp/custom.el"
        "~/.emacs.d/lisp/init-appearence.el"
        "~/.emacs.d/elpa/embark-20230616.2243/embark.el"
        "~/.emacs.d/elpa/org-roam-20230307.1721/org-roam-mode.el"
        "~/.emacs.d/elpa/citar-org-roam-20230404.1225/citar-org-roam.el"
        "~/.emacs.d/elpa/citar-org-roam-20230404.1225/citar-org-roam-autoloads.el"
        "~/.emacs.d/elpa/citar-20230725.1020/citar.el"
        "~/.emacs.d/elpa/citar-20230725.1020/citar-file.el"
        "/usr/local/Cellar/emacs-mac/emacs-29.1-mac-10.0/share/emacs/29.1/etc/DISTRIB"
        "~/.emacs.d/lisp/init-evil.el"
        "~/.emacs.d/lisp/init-packages.el"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
