;;; Automatically generated by ‘recentf’ on Sun Mar 17 21:10:53 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/init.el"
        "~/Documents/Zettelkasten/notes/quantum_information.org"
        "~/Projects/CryptoPaper/3Garble/sec/construction.tex"
        "~/Projects/CryptoPaper/3Garble/sec/framework.tex"
        "~/Projects/CryptoPaper/3Garble/_region_.tex"
        "~/Projects/CryptoPaper/3Garble/sec/proof.tex"
        "~/.emacs.d/bookmarks"
        "~/Downloads/fulluntyped/syntax.ml"
        "~/Downloads/fulluntyped/test.f"
        "~/Downloads/fulluntyped/main.ml"
        "~/Downloads/fulluntyped/core.ml"
        "~/Projects/CryptoPaper/3Garble/main.tex"
        "~/Downloads/.temp/temp.ml"
        "~/Downloads/.temp/helloworld/hello.go"
        "~/Documents/Zettelkasten/notes/bib-notes/notes_on_<On the Security of the \"Free-XOR\" Technique>_2012.org"
        "~/.emacs.d/lisp/init-tex.el"
        "~/.emacs.d/lisp/init-evil.el"
        "~/.emacs.d/elpa/evil-20240222.652/evil-vars.el"
        "~/.emacs.d/lisp/init-packages.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
